<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do número</title>
</head>
<body>

    <p><h2>Por favor digite um número:</h2></p>

    <p>
        <input type="number" name="Digite um numero" id="valorNumero" min="0" max="999" placeholder="Digite um número de 0 a 999" />
    </p>
    
    <p>
        <input type="submit" value="Verificar" onclick="verificarNumero()">
    </p>

    <script src="main.js"></script> 
    
</body>
</html>
